version = 0.65

name    = SHARYANTO-Roles
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/SHARYANTO-Roles
repository  = http://github.com/sharyanto/perl-SHARYANTO-Roles

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;experimental=0
Log::Any=0

; for SHARYANTO::Role::Doc
Moo::Role=0

; for SHARYANTO::Role::I18N and most of its users
;!lint-prereqs assume-used # convenience
Locale::Maketext::Lexicon=0

; for SHARYANTO::Role::I18NRinci
Perinci::Object=0.07

; for SHARYANTO::Role::BorderStyle & ::ColorTheme
Color::ANSI::Util=0.03
Module::List=0

; for SHARYANTO::Role::TermAttrs
Term::Detect::Software=0

[Prereqs / RuntimeRecommends]
; for SHARYANTO::Role::TermAttrs

; currently Term::Size fails to build on Windows. it is now optional. unix
; shells usually provide ROWS and COLUMNS anyway.
Term::Size=0

[Extras / lint-prereqs / assume-provided]
; win32 only
Win32::Console::ANSI=0
